OSB_party_bop = {
	initial_value = 0
	left_side = OSB_HH 
	right_side = OSB_AH
	decision_category = OSB_party_decisions

	range = { #Balanced Range, neither Councils nor Cantons
		id = OSB_party_bop_balanced
		min = -0.25
		max = 0.25
		modifier = {
		}
	}

	side = {
		id = OSB_AH
		icon = GFX_bop_OSB_AH
		range = {
			id = OSB_AH_f
			min = 0.75
			max = 1
			modifier = {
				war_support_factor = -0.3
				political_advisor_cost_factor = -1
				surrender_limit	= 0.75
			}
			on_activate = {
				promote_character = OSB_adolf_hitler
				log = "Fully AH activated"
			}
		}
		
		range = {
			id = OSB_AH_n
			min = 0.25
			max = 0.75
			modifier = {
				war_support_factor = -0.15
				political_advisor_cost_factor = -0.75
				surrender_limit	= 0.4
			}
			on_activate = {
				log = "Very AH activated"
			}
		}
	}

	side = {
		id = OSB_HH
		icon = GFX_bop_OSB_HH
		range = {
			id = OSB_HH_f
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = 0.15 
				surrender_limit	= -0.2			
			}
			on_activate = {
				set_politics = {
					ruling_party = esotericism
				}
				log = "Fully HH activated"
			}
		}

		range = {
			id = OSB_HH_n
			min = -0.75
			max = -0.25
			modifier = {
				war_support_factor = 0.1
				political_advisor_cost_factor = -0.25
				surrender_limit	= -0.1
			}
			on_activate = {
				add_popularity = {
					ideology = esotericism
					popularity = 0.2
				}
				log = "Very HH activated"
			}
		}
	}
} 