spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	### OBRAZKI ###
	
	spriteType = {
		name = "GFX_sp_event_prc_mao"
		textureFile = "/gfx/sp_events/Super_prc_mao.dds"
	}
	