
state={
	id=63
	name="STATE_63"
	manpower = 10124417
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}
	
	state_category = town

	history={
		owner = FSS
		victory_points = {
			6282 15
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 6
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 5

			}
			air_base = 5
		}
		add_core_of = GER
		add_core_of = FSS
		add_core_of = KSH
	}

	provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}

	local_supplies=8.0 
}
