division_template = {
	name = "Arkazjańska Piechota"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Husarze" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}

units = {
	######## Sztab Generalny Wojska Arkazji ########	
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 506
		division_template = "Arkazjańska Piechota"
		start_experience_factor = 3.0
		start_equipment_factor = 1.0

	}
	
	division= {	# "1 Brygada Kawalerii"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6464
		division_template = "Husarze"
		start_experience_factor = 3.0
		start_equipment_factor = 1.0

	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ARK"
		}
		requested_factories = 2
		progress = 0.30
		efficiency = 100
	}
}