division_template = {
	name = "Kozacy"		
	division_names_group = HET_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kawaleria Kozacka" 
	division_names_group = HET_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}

units = {
	######## Wojsko Kozackie ########	
	division= {	# "Piechota Kozacka"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 488
		division_template = "Kozacy"
		start_experience_factor = 2.0
		start_equipment_factor = 0.7

	}
	
	division= {	# "1 Oddział Konny"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 525
		division_template = "Kawaleria Kozacka"
		start_experience_factor = 3.0
		start_equipment_factor = 1.0

	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HET"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 80
	}
}